# avro-dynamic-producer

./: .env  .gitignore  README.md  compose.yml  producer.properties
KafkaAvroUtils/: pom.xml
KafkaAvroUtils/src/main/java/com/confluent/csta/: AvroProducerApp.java
KafkaAvroUtils/src/main/resources/: producer.properties
KafkaAvroUtils/src/main/resources/avro/: account.avsc
