# Kafka and Confluent Schema Registry configuration
bootstrap.servers=127.0.0.1:9091
schema.registry.url=http://localhost:8081

# Application-specific configuration
topic.name=test-topic
schema.file.path=account.avsc
num.records=100000

# Optional: Add any security-related configurations here
# security.protocol=SASL_SSL
# sasl.mechanism=PLAIN
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="myuser" password="mypassword";